input {
    file {
       path => "/var/tmp/cars.csv"
       start_position => "beginning"
      sincedb_path => "/dev/null"
      }
  }

filter {
         csv {
                separator =>","
                columns => ["maker","model","mileage","manufacture-year","engine_displacement","engine_power","body_type", "color_slug","stk_year","transmission","door_count","seat_count","fuel_type","date_created","date_last_seen", "price_eur"]
	         }
     mutate {convert => ["mileage", "integer"]}
     mutate {convert => ["price_eur", "float"]}
     mutate {convert => ["door_count", "integer"]}
     mutate {convert => ["engine_power", "integer"]}
     mutate {convert => ["seat_count", "integer"]}
  
     }
#index is similar to database name in RDBMS
#document_type is similar to table name in the database

output {
 elasticsearch {
 hosts => "localhost"
 index => "cars" 
document_type => "sold_cars"
  }
#stdout {}
}
