input {
  file {
    path => "/var/tmp/cars.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["maker","model","mileage","manufacture-year","engine_displacement","engine_power","body_type", "color_slug","stk_year","transmission","door_count","seat_count","fuel_type","date_created","date_last_seen", "price_eur"]
  }

  date {
    locale => "en"
    match => ["date_created", "MM/dd/yyyy HH:mm:ss aa", "ISO8601"]
    target => "Date"
    remove_field => ["date_created"]
  }

  mutate {
    convert => {
      "mileage" => "integer"
      "price_eur" => "float"
      "door_count" => "integer"
      "engine_power" => "integer"
      "seat_count" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "cars"
    user => "elastic"
    password => "elastic"
    ssl => false
  }

  # stdout { codec => rubydebug } # Commented out to improve performance and avoid terminal lag
}
